[33mcommit 4f772c6e32edbf21e695ba5049803c04dad818c9[m[33m ([m[1;36mHEAD -> [m[1;32msecondbranch[m[33m)[m
Author: karthikrdy06 <karthikrdy06@gmail.com>
Date:   Thu Sep 22 09:55:36 2022 +0530

    kar2 modified

[33mcommit 5fa8e57e777fabed3378db86938469f222f9fdfc[m[33m ([m[1;32mfirstbranch[m[33m)[m
Author: karthikrdy06 <karthikrdy06@gmail.com>
Date:   Wed Sep 21 10:38:54 2022 +0530

    kar8.txt

[33mcommit 6e6541c5109fb61ae46568c74d085bf4b89a47dc[m[33m ([m[1;32mmain[m[33m)[m
Author: karthikrdy06 <karthikrdy06@gmail.com>
Date:   Wed Sep 21 10:21:30 2022 +0530

    commit 2 files in firstbranch

[33mcommit 897ec3a00d15ec966e0a4ab8766ee294d333ab36[m
Author: karthikrdy06 <karthikrdy06@gmail.com>
Date:   Wed Sep 21 10:09:34 2022 +0530

    kar2

[33mcommit 8b95554030545e06f4db8bb71ea013736d911064[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmaster[m[33m)[m
Author: karthikrdy06 <113963537+karthikrdy06@users.noreply.github.com>
Date:   Tue Sep 20 10:33:12 2022 +0530

    Update README.md

[33mcommit fd0e7c65e5c2319a5afcf7d7604d9363b711996b[m
Author: karthikrdy06 <113963537+karthikrdy06@users.noreply.github.com>
Date:   Tue Sep 20 10:31:31 2022 +0530

    Initial commit
